[gd_scene load_steps=9 format=3 uid="uid://c2y6k3xrgfxkg"]

[ext_resource type="PackedScene" uid="uid://bpjml0dikquyn" path="res://scenes/player.tscn" id="1_6t5sf"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_btpcu"]
[ext_resource type="PackedScene" uid="uid://cuokidhyw8x80" path="res://scenes/mob.tscn" id="2_hvove"]
[ext_resource type="PackedScene" uid="uid://06kd73pg2mic" path="res://scenes/hud.tscn" id="4_dot1h"]
[ext_resource type="AudioStream" uid="uid://chssjgj2rfn4d" path="res://art/marble kazoo.ogg" id="5_hys7d"]
[ext_resource type="AudioStream" uid="uid://bwf81nxogqyfb" path="res://art/soicgameover.ogg" id="6_rqvhi"]
[ext_resource type="Texture2D" uid="uid://ra223y30dyrl" path="res://art/MarbleZoneBackground.png" id="7_rqbau"]

[sub_resource type="Curve2D" id="Curve2D_3mqyy"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_btpcu")
mob_scene = ExtResource("2_hvove")

[node name="MarbleZoneBackground" type="Sprite2D" parent="."]
position = Vector2(240, 360)
texture = ExtResource("7_rqbau")

[node name="Player" parent="." instance=ExtResource("1_6t5sf")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_3mqyy")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_dot1h")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_hys7d")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rqvhi")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
