[gd_scene load_steps=10 format=3 uid="uid://cuokidhyw8x80"]

[ext_resource type="Texture2D" uid="uid://c8peat21arph7" path="res://art/enemyFlyingAlt_1.png" id="1_kjwr3"]
[ext_resource type="Script" path="res://scenes/mob.gd" id="1_wy5xx"]
[ext_resource type="Texture2D" uid="uid://bla54eadt2muq" path="res://art/enemyFlyingAlt_2.png" id="2_vg4al"]
[ext_resource type="Texture2D" uid="uid://dp0uba8y8bg68" path="res://art/enemySwimming_1.png" id="3_lsit2"]
[ext_resource type="Texture2D" uid="uid://d15jd4nq2bqnj" path="res://art/enemySwimming_2.png" id="4_w1v8a"]
[ext_resource type="Texture2D" uid="uid://dvb6kqsmymbis" path="res://art/enemyWalking_1.png" id="5_ti8e2"]
[ext_resource type="Texture2D" uid="uid://dixolj8877l2j" path="res://art/enemyWalking_2.png" id="6_u2vl2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rx4va"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kjwr3")
}, {
"duration": 1.0,
"texture": ExtResource("2_vg4al")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lsit2")
}, {
"duration": 1.0,
"texture": ExtResource("4_w1v8a")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ti8e2")
}, {
"duration": 1.0,
"texture": ExtResource("6_u2vl2")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3yr40"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_wy5xx")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_rx4va")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3yr40")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
